spring.application.name=banking-system
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=SAI0306@s1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##JWT
app.jwt.secret=8ae2a6ebc0cd16aecb0e94e85c1eed0a1b1d8a668f65c3838b341a99197ff370
app.jwt-expiration-milliseconds=1800000

##Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=v4431365@gmail.com
spring.mail.password=iponuhntztqltauh
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
default.send.email=v4431365@gmail.com